{
  "name": "workspace-env-monorepo",
  "version": "0.0.1",
  "description": "the monorepo containing all the code for workspace-env",
  "repository": "https://github.com/TClark1011/workspace-env.git",
  "author": "Thomas Clark",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/eslint": "^8.56.10",
    "eslint": "^9.2.0",
    "globals": "^15.2.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  },
  "engines": {
    "node": "20.13.1"
  },
  "scripts": {
    "build-run-cli": "pnpm --filter workspace-env build:cli && mv ./packages/workspace-env/bin.js ./bin.js && node ./bin.js",
    "clean": "pnpm run clean:node-modules && pnpm run clean:lockfiles",
    "clean:node-modules": "rm -rf ./packages/*/node_modules",
    "clean:lockfiles": "rm ./packages/*/pnpm-lock.yaml && rm pnpm-lock.yaml"
  }
}
